# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.
# ИМТ показывает, человек весит больше или меньше нормы для своего роста.
# ИМТ человека рассчитывают по формуле:
#
# ИМТ = вес (кг) / рост² (м).
# Пример: при весе 70 кг и росте 1,75 м вычисление: ИМТ = 70 / (1,75 × 1,75) ≈ 22,86.


# Масса человека считается оптимальной, если его ИМТ находится между 18.5 и 25.
# Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы.
# Если значение ИМТ больше 25, то считается, что человек весит больше нормы.

# Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.5 и 25 (включительно).
# "Недостаточная масса", ИМТ меньше 18.5
# "Избыточная масса", если значение ИМТ больше 25.

# На вход программе подается два числа: масса и рост человека, каждое на отдельной строке.
# Все входные числа являются действительными, используйте для них тип данных float.

weight = float(input())
height = float(input())

BMI = weight / (height ** 2)
if BMI < 18.5:
    print("Недостаточная масса")
elif BMI >= 18.5 and BMI < 25:
    print("Оптимальная масса")
else:
    print("Избыточная масса")