# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.
# ИМТ показывает, человек весит больше или меньше нормы для своего роста.
# ИМТ человека рассчитывают по формуле:
#
# ИМТ = вес (кг) / рост² (м).
# Пример: при весе 70 кг и росте 1,75 м вычисление: ИМТ = 70 / (1,75 × 1,75) ≈ 22,86.


# Масса человека считается оптимальной, если его ИМТ находится между 18.5 и 25.
# Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы.
# Если значение ИМТ больше 25, то считается, что человек весит больше нормы.

# Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.5 и 25 (включительно).
# "Недостаточная масса", ИМТ меньше 18.5
# "Избыточная масса", если значение ИМТ больше 25.

# На вход программе подается два числа: масса и рост человека, каждое на отдельной строке.
# Все входные числа являются действительными, используйте для них тип данных float.

def count_bmi(weight: float, height: float) -> str:
    bmi = weight / (height ** 2)
    print(weight, height, bmi)
    if bmi < 18.5:
        print("Недостаточная масса")
        return "Недостаточная масса"
    elif 18.5 <= bmi < 25.1:
        print("Оптимальная масса")
        return "Оптимальная масса"
    else:
        print("Избыточная масса")
        return "Избыточная масса"


if '__main__' == __name__:
    assert count_bmi(65, 1.75) == "Оптимальная масса"
    assert count_bmi(80, 2.23) == "Недостаточная масса"
    assert count_bmi(80, 1.6) == "Избыточная масса"
    assert count_bmi(120, 2.20) == "Оптимальная масса"
    assert count_bmi(65, 1.66) == "Оптимальная масса"
    assert count_bmi(40, 1.75) == "Недостаточная масса"
    assert count_bmi(40, 1.66) == "Недостаточная масса"
    assert count_bmi(21, 1.67) == "Недостаточная масса"
    assert count_bmi(25, 1) == "Оптимальная масса"
    assert count_bmi(18.5, 1) == "Оптимальная масса"

