# На вход программе подаются два целых числа a и b.
# Напишите программу, которая выводит:
# сумму чисел
# разность чисел
# произведение чисел
# частное чисел
# целую часть от деления числа
# остаток от деления числа
# корень квадратный из суммы их 10-х степеней
# Input 1:
# 3
# 8
#
# Output 1:
#
# 11
# -5
# 24
# 0.375
# 0
# 3
# 32768.90100384814
import math
a = int(input())
b = int(input())
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(math.sqrt((a ** 10 + b ** 10)))
