# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
# (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# Input 1:
# Привет, как дела?!
#
# Output 1:
# 10 р. 80 коп.
from decimal import Decimal

# text = str(input(""))
text = "Я тебе один умный вещь скажу, только ты не обижайся"
sum = int(len(text) * 60 / 100)
rub = int(sum)
copeek = round(sum - rub, 3)
print(len(text) * 60 / 100)
print(f'{rub} р. {copeek} коп.')