# Китайский гороскоп назначает животным годы в 12-летнем цикле.
# Один 12-летний цикл показан в таблице ниже.
# Таким образом, 2012 год будет очередным годом дракона.
# year = int(input())


year= int(input())
animals = [
    'Крыса',  # 0
    'Бык',  # 1
    'Тигр',  # 2
    'Заяц',  # 3
    'Дракон',  # 4
    'Змея',  # 5
    'Лошадь',  # 6
    'Овца',  # 7
    'Обезьяна',  # 8
    'Петух',  # 9
    'Собака',  # 10
    'Свинья'  # 11
]
base_year = 1984
index = (year - base_year) % 12
print(animals[index])

